/*
2. Написать функцию чтения строки со стандартного ввода. 
Длина строки неизвестна, считаем, что любой приготовленный буфер может оказаться мал. 
Системные ограничения не рассматриваем. 
Чтение происходит до ввода ' \n' или EOF. EOF можно ввести нажатием Ctrl-D (иногда нужно нажать дважды). 
Если не получается, можно записать строку в файл, так чтобы на конце не было ' \n' 
и перенаправить ввод из этого файла так : ./a.out <file

Функция должна вернуть указатель на введенную строку.
Реализовать вариант с перераспределением памяти. 
Дополнительную память выделять блоками, длина которых кратна 4 (4, 8, 16,...), 
задать эту длину с помощью #define. 
Для тестирования лучше взять небольшой блок, например, 4 байта.

Запрещено использовать функцию realloc ( или malloc) для добавления памяти по 1 байту, 
т.к. это крайне неэффективно.
Написать функцию main(), в которой продемонстрировать работу функции ввода.
*/
#include <stdio.h>
#include <stdlib.h>

char *readln()
{
    enum {size = 4};
    char *str = NULL;
    int i = 0, c, len = 0;
    c = getchar();
    while((c != EOF) && (c != '\0') && (c != '\n')){
        if(i == len){
            len += size;
            str = (char *)realloc(str, len);
        }
        str[i] = c;
        c = getchar();
        i++;
    }
    str[i] = '\0';
    if(c != '\n')
        printf("\n");
    return str;
}

int main()
{
    char *str = NULL;
    printf("Enter your string: \n");
    str = readln();
    printf("Your string is: \n");
    printf("%s\n", str);
    free(str);
    return 0;
}