/* mach7-1.c */
/* В командной строке передаются имена двух исп файлов.
Запустить их на выполнение (как в конвейере). 
Условие: если вторая программа закончится раньше первой,
то первая продолжает работать и ее вывод идет в stdout
Иначе, вторая доделывает свою работу и завершается 
Для отладки - 2 программы:
1) Читает и файла или из stdin и пишет прочитанное в stdout
2) Читает с stdin заданное число строк(или символов) и пишет
прочитанное в stdout
Рассмотреть случи, когда кол-во строк в файле больше, чем
ожидается второй программой, и меньше этого */
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>

int main()
{
    int fd[2];      
    pipe(fd);   /* создаем канал для связи */
    if(fork() == 0) {
        close(fd[0]);               /* читать из канала не нужно */
        dup2(fd[1], 1);                /* станд. вывод - в канал */
        close(fd[1]);
        execlp("./prog1", "./prog1", "text.txt", NULL);
        perror("./prog1");
        exit(1);
    }
    if(fork() == 0) {
        close(fd[1]);                 /* писать в канал не нужно */
        dup2(fd[0], 0);               /* станд. ввод - из канала */
        close(fd[0]);
        execlp("./prog2", "./prog2", "6", NULL);
        perror("./prog2");
        exit(1);
    }
    /* в родительском процессе закрываем оба конца канала */
    close(fd[0]);
    close(fd[1]);
    /* дожидаемся завершения потомков */
    wait(NULL);
    wait(NULL);
    return 0;
}
